# BiUnion

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bibinet/biunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Industry.js  region.js
app/src/main/java/com/bibinet/biunion/mvp/model/: AdiceSubmitActivityModel.java  AdviceProvideActivityModel.java  AskExpertsModel.java  CompanyInfoModel.java  ExpertsAnswerHistoryModel.java  FastLoginModel.java  FoucsActivityModel.java  FragmentHomeModel.java  H5ActivityModel.java  HelpTenderHistoryActivityModel.java  HotWordsModel.java  (+9 more)
app/src/main/res/drawable/: bottomhome_selector.xml  bottommore_selector.xml  bottommy_selector.xml  bottomtext_selector.xml  deriction_selector.xml  expertselect_selector.xml  point_bg.xml  point_focured.xml  point_nomal.xml  radiotext_selector.xml  range_shape.xml  rangeask_shape.xml  rangeorange_shape.xml  rangeprojectdetail.xml  rangeserver_shape.xml  search_shape.xml  select_collect_icon.xml  select_expert_selection.xml  select_input_send_background.xml  select_private_persion_design_background.xml  select_private_persion_design_good_img.xml  select_private_persion_design_project_img.xml  select_private_persion_design_service_img.xml  select_private_persion_design_txt.xml  shape_chat_input_background.xml
app/src/main/res/layout/: activity_aboutour.xml  activity_advicesubmit.xml  activity_askexperts.xml  activity_chat.xml  activity_citylist.xml  activity_companyinfo.xml  activity_coustomask.xml  activity_custom_service.xml  activity_expertsanswer.xml  activity_fastlogin.xml  activity_foucs.xml  activity_guide.xml  activity_h5.xml  activity_helptenderhistory.xml  activity_jpush.xml  activity_leavemessage.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_platform.xml  activity_private.xml  activity_regist.xml  activity_resetpassword.xml  activity_search.xml  activity_searcher.xml  activity_selectcity.xml  activity_setting.xml  activity_splash.xml  activity_tenderhelp.xml  activity_writebook.xml  activity_writetenderhistory.xml  adapter_chat_my.xml  adapter_chat_your.xml  adapter_custom_service.xml  city_list_item.xml  em_activity_satisfaction.xml  em_fragment_tickets.xml  fragment_ask.xml  fragment_buyinfo.xml  fragment_focus.xml  (+32 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bibinet/biunion/: ExampleUnitTest.java
(+188 files in other folders)
