apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bibinet.biunion"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*环信移动客服*/
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'
            //还可以添加 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //环信客服SDK

    //或者 compile 'com.hyphenate:kefu-easeui-android:1.0.8'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.wefika:flowlayout:0.4.0'
    compile project(':kefu-easeui')

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-6'//If you use the special Header
}
