<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="标书选择："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/writeBookInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择标书的类型"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/qianjin" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="项目类别："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/projectTypeInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="请选择项目类别"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/qianjin" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="招标方式："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selectTenderType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择招标方式"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/qianjin" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="标书类型："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tenderTypeInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择标书的类型"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/qianjin" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="联系人："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contanctPersonInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入联系人姓名"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="联系方式："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contactTypeInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入联系方式"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/writetenderbook_item_hight"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="联系邮箱："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/range_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入邮箱地址"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/saveTenderBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="46dp"
                android:background="@mipmap/bg2"
                android:text="保存"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:text="温馨提示："
                android:textColor="#FF0000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:text="@string/TenderDescrp"
                android:textColor="#666666"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:text="链接地址："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/text"
                    android:text="http：//www.bibnet.com"
                    android:textColor="#3F2DC9"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="18dp"
                    android:text="客服电话："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/text1"
                    android:text="400-000-388"
                    android:textColor="#3F2DC9"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>