<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--   <include
       android:id="@+id/rel"
       layout="@layout/titlebar"/>-->
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:background="#F9C432"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="招标详情页"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/title_imageright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/xiangqingy_kefu"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:id="@+id/title_imageRightFoucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/title_imageright"
            android:layout_centerVertical="true"
            android:src="@drawable/select_collect_icon"
            android:layout_marginRight="12dp"/>
        <ImageView
            android:id="@+id/title_imageleft"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:clickable="true"
            android:src="@mipmap/denglu_fanhui"
            android:layout_marginLeft="17dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>