<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/act_title_title"
        android:layout_width="match_parent"
        android:background="#f9c432"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/act_title_title_go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/denglu_fanhui"
            />
        <TextView
            android:id="@+id/act_title_title_txt"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客服咨询"
            android:textColor="#ffffff"
            />
        <ImageView
            android:id="@+id/act_custom_service_chat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:onClick="onClick"
            android:src="@mipmap/kefuzixun_kefu"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"/>


</LinearLayout>