<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bibinet.biunion.project.ui.fragment.Fragment_ProjectInfo">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/selectProjectType"
            style="@style/MyButtonStyle"
            android:layout_marginTop="15dp"
            android:text="类型选择"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/doProject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拟在建项目"/>
            <Button
                android:id="@+id/ownerProject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="业主委托项目"/>
            <Button
                android:id="@+id/ppProjcet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PPP项目"/>
        </LinearLayout>
        <Button
            android:id="@+id/ProjectType"
            style="@style/MyButtonStyle"
            android:layout_marginTop="15dp"
            android:text="项目类别"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/projectRela"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/prjectView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/prjectView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="工程"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goodsRela"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/goodsView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/goodsView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="货物"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/serviceRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/serviceView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/serviceView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="服务"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ProjectPart"
            style="@style/MyButtonStyle"
            android:layout_marginTop="15dp"
            android:text="项目阶段" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="可行性研究"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设计阶段"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:text="审核/核准/备案"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="可行性研究"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设计阶段"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:text="审核/核准/备案"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="可行性研究"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设计阶段"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/belongToIndustry"
            style="@style/MyButtonStyle"
            android:layout_marginTop="15dp"
            android:text="所属行业" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/forestRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/forestView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/forestView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="工程"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buildingRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/budingView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/budingView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="货物"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/trafficRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/trafficView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/trafficView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="交通运输"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/envirmentRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/envirmentView"
                    android:layout_width="60dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_centerHorizontal="true"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/envirmentView"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="服务"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/medicalRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/medicalView"
                    android:layout_width="60dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_centerHorizontal="true"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/medicalView"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="仪器仪表"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waterRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/waterView"
                    android:layout_width="60dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_centerHorizontal="true"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/waterView"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="仪器仪表"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/powerRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/powerView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/powerView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="服务"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/weeknessRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/weeknessView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/weeknessView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="服务"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/workRela"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/workView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/workView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="工程"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/electronicRela"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/electronicView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/electronicView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="货物"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mechanicalRelat"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mechanicalView"
                    android:layout_width="30dp"
                    android:src="@drawable/bottomhome_selector"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/mechanicalView"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/bottomtext_selector"
                    android:layout_height="wrap_content"
                    android:text="服务"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/provinceRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            style="@style/MyButtonStyle"
            android:text="保存"/>
    </LinearLayout>
</ScrollView>


</LinearLayout>
